# testrestpractise

./: Sanity.xml  createandget.xml  pom.xml  testng.xml
allure-results/: 00f72df1-03a5-4c91-86f4-2eeb6fccca56-container.json  02223224-1367-4e1a-89ae-103142b6c0ac-container.json  0317728e-a45c-4673-a999-a25f8fc1bd3f-container.json  0440de40-4414-43ac-a668-2f24f27ba9ff-container.json  045b0ece-6257-4c25-aa1e-663309ae829c-result.json  05330d12-bc2d-4127-a810-0908067ed1aa-container.json  057f5fdd-1a9f-48f5-87bf-826d888a9246-container.json  06107134-3de3-49d4-b231-0437cb468978-container.json  06477097-36bd-4d63-8d72-800221eb4f4b-result.json  065a8dcc-a310-4143-827d-6ec288f5db32-result.json  06bb9e4d-2db5-4ec3-8c86-2b0f1587356e-container.json  06c80339-d742-4dc7-8b15-0f5ef69a9519-container.json  08058458-9708-42ef-8c8b-f7486ef9826d-result.json  08574999-6acf-4c2a-924b-4e8a02bf83aa-container.json  08725673-9c4d-4af9-858c-86eac8eeb3c5-container.json  0b09d687-4c00-4047-a019-a0ce25b711de-result.json  0b2db104-22e9-49f3-aca7-a5dee39241e2-container.json  0bba9e82-6ca8-4741-bf6b-914c622ba643-result.json  0c0adfdd-959a-4035-8b02-48297bad1d9b-container.json  0c1b5174-07d2-425a-a3dd-8f2d9f775a1b-container.json  0c291572-5c5f-4703-b6c6-dde584d1202b-container.json  0cf0d3ed-b9b3-410f-aac4-38ff1e7654ac-container.json  0d08c675-4b91-4494-8249-ceb266bba475-container.json  0d77eb8b-ee10-4e5b-a4f2-5ba4c7fb01f2-container.json  0e3949b6-c32e-43c1-b281-69f82f97794e-result.json  0f08d8fa-f8d8-4b00-8229-b30a9c2a4c73-container.json  127b1398-6eea-46fd-aa3b-0ecacbe2df9f-container.json  1433fc26-26d6-4000-98a1-2904ad9fbd0e-result.json  149200f6-40fd-48ae-ad56-23819fa8724b-container.json  153ebbba-d388-408c-a40d-285783528167-container.json  1680f7f4-1cf2-4021-a617-d575c8fad23b-container.json  16ae4c28-6c8b-4464-bb5f-ccaeddce3258-result.json  1720c0f1-a628-4c8d-aa24-7d1ade5e281e-result.json  17397039-ebed-4184-8ee8-9eeea5dad545-container.json  180ab0d7-5b13-400b-bd5c-f1a3ae9b48c1-result.json  183748cc-309b-4ee3-b919-2677f8d536cb-container.json  1931bfa9-f0be-4a25-99f2-dde6999ec0d7-result.json  1e772158-bf5c-4c30-9073-a837b16d03b0-container.json  1efc3d66-a44f-42cf-a6f4-dc3ab0d74743-result.json  20353c72-7a4c-4970-923f-6d54b79e60fd-container.json  (+288 more)
src/test/java/tests/: bodydatawithhasmap.java  diffrentwaysofdatainputs.java  pojo.java  practisepojodata.java  practisingparams.java  sdetpavanstyle.java  sdetpavanstyle2.java  sdetpavanstyle3.java  sdetpavanstyle4.java  sdetpavanstyle5.java  sdetpavanstyle6.java  sdetpavanstyle7.java
src/test/java/tests/practisechaining/: createproduct.java  deleteproduct.java  getproduct.java  updateproduct.java
